# create missing directory to store cntlm .pid file
# see https://stackoverflow.com/questions/35338394/cntlmd-not-starting-under-systemd-on-centos-7-1
# See tmpfiles.d(5) for details

d /run/cntlm   700 cntlm cntlm
